<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtOgreGameClass</class>
 <widget class="QMainWindow" name="QtOgreGameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtOgreGame</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QOgreWidget" name="OgreWidget" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>信息</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>620</y>
      <width>801</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Construction">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>建造</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ArmyMove">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>调兵</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Attack">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>攻击</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuA">
    <property name="title">
     <string>a</string>
    </property>
   </widget>
   <addaction name="menuA"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QOgreWidget</class>
   <extends>QWidget</extends>
   <header>qogrewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qtogregame.qrc"/>
 </resources>
 <connections/>
</ui>
